<project name="tough-monitor-common" basedir="." default="dist">

	<property name="name" value="tough-monitor-common" />
	<property file="${user.home}/${name}.properties"/>
	<property file="${user.home}/build.properties"/>
	<property name="config.filename" value="${user.name}.properties"/>
	<property file="${config.filename}"/>
	<property file="build.properties"/>

    <property name="project.base.dir" value="."/>
    <property name="src" value="${project.base.dir}/src"/>
    <property name="test" value="${project.base.dir}/test"/>
    <property name="build" value="${project.base.dir}/build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="jar.dir" value="${project.base.dir}/build/lib/"/>
    <property name="build.lib" value="${build}/lib"/>
    <property name="lib" value="${build}/lib"/>
    <property name="external" location="${build}/external"/>
    <property name="external.dir" location="${external}" />
    <property name="external.jars" value="${build}/external/lib"/>
    <property name="external.lib" location="${external}/lib"/>
    <property name="tough.core.dir" value="../TopStackCore" />
    <property name="tough.resources.dir" value="../TopStackResources/" />
    <property name="hudson.url" value="hermes.momentumsoftware.com:8080/" />
    <property name="no.db" value="This jar doesn't use DB."/>

    <property name="maven.compat" value="true"/>

    <property name="dist.suffix" value="" />
    <property name="toughresources" value="TopStackResources${dist.suffix}" />
    <property name="toughresources.dir" value="${project.base.dir}/../${toughresources}"/>
    <import file="${toughresources.dir}/common.build.xml" />

    <target name="war.all"><!-- no op target due to common build --></target>

  <path id="core.class.path">
    <fileset dir="${project.base.dir}/lib">
        <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${external.lib}">
        <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${external}"/>
    <mkdir dir="${external.lib}"/>
    <mkdir dir="${classes}"/>
  </target>

    <target name="findbugs" depends="jar.core">
        <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
        <findbugs home="${findbugs.home}"
          output="xml:withMessages"
          outputFile="findbugs.xml" >
            <auxClasspath path="${basedir}/lib/Regex.jar" />
            <sourcePath path="${basedir}/src/java" />
            <class location="${basedir}/bin/bcel.jar" />
        </findbugs>
    </target>

    <target name="jar.all" depends="jar.core" />

    <target name="jar.core" depends="run.tests">
        <jar destfile="${lib}/${name}.jar">
            <fileset excludes="**/Test*.class" dir="${classes}" />
        </jar>
    </target>

    <target name="dist" depends="jar.core, install.jar">
    </target>

    <target name="maven.deploy" depends="dist, maven.deploy.jar">
    </target>

</project>
